<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>預測結果</title>
        <div style="
        background-image: url('headback1.gif');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 0.8;
        font-family:Microsoft JhengHei; 
        ">
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!--
            <div style="
            position: fixed;
            top: 0;
            background-color: #f8f9fa;"></div>
            -->
            
            <br><br><br><br><br><br>
            <div align="center" style="font-size: 48pt ;color:white; background-color: rgba(31, 96, 188, 0.639) ;margin-left: 40%;margin-right: 40%; " >預測結果</div>
            <br><br><br><br><br>
            
            
            <title >太陽能光電模組專題報告</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="script.js"></script></div>
            <style>
            .container {
                display: flex;
                justify-content: space-between;
                margin: 0 4%; /* 距離網頁邊緣的距離 */
            }
            
            .image-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 1%; /* 圖片之間的間隔 */
            }
            
            img {
                width: 100%;
            }  
            
            html,body{
            margin: 0;
            padding: 0;
            }
            .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;          
            }           

            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            .navbar a.right {
            float: right;
            margin-right: 20px;
            }

            .navbar a:hover {
            background: #ddd;
            color: black;
            }

            section {
            padding-top: 70px; /* 調整這個值以適應您的導航欄高度 */
            }

            .footer {
            width: 100%;
            background-color: #f8f9fa;
            color: black;
            text-align: left;
            padding: 10px 0;
            }

            .dropdown {
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown .dropbtn1 {
                font-size: 16px;  
                border: none;
                outline: none;
                color: black;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .dropdown-content {
                display: none;
                position: fixed;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 9999;
                top: 50px;
            }


            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .right {
                float: right;
            }

            .image-container img {
                width: 100px;
                height: auto;
                display: inline-block;
            }

            .dropdown .dropbtn:hover + .dropdown-content,
            .dropdown .dropdown-content:hover {
                display: block;
            }

            .dropdown-content .dropdown:hover .dropbtn + .dropdown-content {
                display: block;
            }

            .dropdown-content .dropdown .dropdown-content {
                display: none;
                position: absolute;
                left: 100%;
                top: 115px;
                z-index: 1;
            }

            .dropdown-content .dropdown:hover .dropdown-content {
                display: block;
            }   
            .dropdown-content .dropdown .dropdown-content .sub-dropdown {
                display: none;
                position: absolute;
                left: 100%;
                top: 113px;
                z-index: 1;
            }

            .dropdown-content .dropdown .dropdown-content:hover .sub-dropdown {
                display: block;
            }
            </style>
    </head>

    <body style="background-color: #E8E8D0;">
      <div class="navbar">
        <a href="index.html"><img src="symbol3.png"  style="width: 20px;height: 20px" alt="太陽能光電模組專題報告"/></a>
        <a style="pointer-events: none;">2024專題</a>
        <a href="handmake.html" class="right">預測結果</a>
        <a href="index.html#aa14" class="right">參考文獻</a>
        <a href="index.html#aa13" class="right">結論與討論</a>
        <div class="dropdown right">
            <a href="index.html#aa2" class="dropbtn">研究方法及步驟</a>
            <div class="dropdown-content">
                <a href="index.html#aa3">影像前處理</a>
                <a href="index.html#aa4">DataFrame生成變數</a>
                <div class="dropdown">
                <a href="index.html#aa15" class="dropbtn1">變數調整與生成殘差</a>
                    <div class="dropdown-content">
                <a href="index.html#aa16">1.&nbsp;調亮度的對比度</a>
                <a href="index.html#aa6">2.&nbsp;計算殘差的模型介紹</a>
            </div>
        </div>
                <div class="dropdown">
                    <a href="index.html#aa5" class="dropbtn1">建立模型與預測</a>
                    <div class="dropdown-content">
                        <a href="index.html#aa7">1.&nbsp;異常值檢測的模型介紹</a>
                        <a href="index.html#aa8">2.&nbsp;單一模型</a>
                        <div class="dropdown">
                            <a href="index.html#aa9" class="dropbtn1">3.&nbsp;複合模型</a>
                            <div class="dropdown-content sub-dropdown">
                                <a href="index.html#aa10">方案一</a>
                                <a href="index.html#aa11">方案二</a>
                            </div>
                        </div>
                        <a href="index.html#aa12">4.&nbsp;各模型最佳結果</a>
                    </div>
                </div>
            </div>
        </div>  
        <a href="index.html#aa1" class="right">研究動機與問題</a>
        <a href="index.html" class="right">首頁</a>
    </div>
        <script>
            function scrollToTop() {
              window.scrollTo({top: 0, behavior: 'smooth'});
            }
            </script>
        <br><br><br>

        <div  class="container">
            <div class="image-box">
              <a href="result1.html"><img src="imgFC35.png" alt="Image 1"></a>
            </div>
            <div class="image-box">
              <a href="result2.html"><img src="imgFC76.png" alt="Image 2"></a>
            </div>
            <div class="image-box">
              <a href="result3.html"><img src="imgFC177.png" alt="Image 3"></a>
            </div>  
          </div>
          <br><br><br>
          <div  class="container">
            <div class="image-box">
              <a href="result4.html"><img src="imgFC1.png" alt="Image 1"></a>
            </div>
            <div class="image-box">
              <a href="result5.html"><img src="imgFC2.png" alt="Image 2"></a>
            </div>
            <div class="image-box">
              <a href="result6.html"><img src="imgFC5.png" alt="Image 3"></a>
            </div>
             </div>
             <br><br><br>
           <div  class="container">
            <div class="image-box">
              <a href="result7.html"><img src="imgFC109.png" alt="Image 1"></a>
            </div>
            <div class="image-box">
              <a href="result8.html"><img src="imgFC112.png" alt="Image 2"></a>
            </div>
            <div class="image-box">
              <a href="result9.html"><img src="imgFC466.png" alt="Image 3"></a>
            </div>
          </div>
          <br><br>
            <div class="footer">
            <p style="margin-left: 100px;">版權所有 © 2024</p>
          </div>
    </body>
</html>

